# TFTP

./: pom.xml  readme.txt
logs/client/: Fri.Jan.08.00.00.00.MSK.2021.txt
logs/server/: Fri.Jan.08.00.00.00.MSK.2021.txt
src/main/java/: module-info.java
src/main/java/Subj/net/: Connection.java
src/main/java/Subj/save/: RU.txt  settings.txt
src/main/java/Subj/transmit/: FileGuide.java  FileManager.java  MessageHandler.java  Transmitter.java
src/main/java/TFTP/client/: Client.java  Start.java
src/main/java/TFTP/client/model/: Rex.java
src/main/java/TFTP/client/model/flexers/: Resampler.java
src/main/java/TFTP/client/model/subjs/: Language.java  Settings.java
src/main/java/TFTP/client/modelView/: MainController.java  SettingsController.java  WorkController.java
src/main/java/TFTP/client/view/: mainWindow.fxml  settingsWindow.fxml  workWindow.fxml
src/main/java/TFTP/server/: Server.java
src/main/resources/view/: mainWindow.fxml  settingsWindow.fxml  workWindow.fxml
src/test/java/: Tests.java
src/test/resources/subj/: users.db
